<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUSIC</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header class="header">
   <nav>
    <a href="./home.html">HOME</a>
    <a href="./music.html">MUSIC</a>
    <a href="./singers.html">SINGERS</a>
    <a href="./award.html">AWARDS</a>
    <div class="button">
    <input type="text" placeholder="Search ...">
    <button type="submit" class="top">Search</button>
   </div>
   </nav>
   </header>
    <main>
        <h1>YOUSIC</h1>
    </main>
    
    <section class="cards">
        <article class="card one">
            <h3 class="img">MUSIC</h3>
            <img src="https://d1l57x9nwbbkz.cloudfront.net/files/s3fs-public/2021-10/great-outdoo-venues-live-music-lovers.jpg?VersionId=p7D59VP49xcld3mv_TGw_9vDet9fqD3o " alt="playlist">
            <p>An art of sound in time that expresses emotions in significant forms through the elements of melody, harmony.. !</p>
            <a href="https://en.wikipedia.org/wiki/Music">
                    <button class="down">READ MORE</button>
            </a>
        </article>

        <article class="card two">
            <h3 class="img">SINGERS</h3>
            <img src="https://cdn-r2-1.thebrag.com/rs/uploads/2023/08/the-weeknd.jpg?resize=900,600&w=306" alt="weekend">
            <p>A person whose profession is singing is called a singer, artist or vocalist<br>(in jazz and/or popular music).</p>
            <a href="https://en.wikipedia.org/wiki/Singer">
                <button class="down">READ MORE</button>
            </a>
         </article>

        <article class="card three">
            <h3 class="img" >AWARDS</h3>
            <img src="https://i.guim.co.uk/img/media/49b126a4f0fd6c955e1ec27ad94e5ed7b86898d0/0_0_3182_1909/master/3182.jpg?width=465&dpr=1&s=none" alt="award">
            <p> Grammy Award is presented each year in the United States by Arts & Sciences & Recording !
            </p>
            <a href="https://en.wikipedia.org/wiki/Grramy">
               <button class="down">READ MORE</button>
            </a>
        </article>

        <footer>
    <div class="footer-content">
        <h3 class="font oo">YOUSIC</h3>
        <p  class="font">Follow our page on social medias <br>
        to be aware of Yousic's news connect with us :</p>
    <ul class="icons" style="list-style-type: none;">
    <li><a href="" class="fa-brands fa-facebook"></a></li>
    <li><a href="" class="fa-brands fa-twitter"></a></li>
    <li><a href="" class="fa-brands fa-google"></a></li>
    <li><a href="" class="fa-brands fa-youtube"></a></li>
    </ul>
    </div>
        </footer>
</body>
</html>